*{
    box-sizing: border-box;
}
html{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #555;
    font-size: 16px;
}
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
header{
    color: white;
    background-image: linear-gradient(60deg, red, orange);
    text-align: center;
}
.picture-image{
    max-width: 100%;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}
.main{
    display: flex;
    flex-grow: 1;
    flex-direction: row;
}
.navigation{
    padding: 0.5em;
    min-width: 20%;
}
.nav-list{
    padding: 0;
}
.nav-list-item{
    background-color: #808080;
    line-height: 2em;
    margin-bottom: 0.5em;
}
.nav-list-link{
    padding: 0 0.5em;
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: block;
    height: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.section{
    padding: 0.5em;
    font-size: 1.25em;
    min-width: 60%;
}
.units-list{
    line-height: 1.75em;
}
.section__header{
    font-size: 5vw;
    text-align: center;
}
.news{
    padding: 0.5em;
    min-width: 20%;
}
.css-units{
    color: #8b0000;
    background-color: #e5e5e5;
    font-size: 1.125em;
    font-weight: 700;
}
.footer{
    background-color: #e5e5e5;
    padding: 0.5em;
    text-align: center;
}
@media screen and (max-width: 599px) {
    .main{
    flex-direction: column;
   }
}
@media screen and (min-width: 600px) and (max-width: 1199px){
  .main{
    flex-direction: column;
  }
  .new-section{
    display: flex;
    flex-direction: row;
  }
}
@media screen and (min-width: 1200px) {
  .new-section{
    display: flex;
    flex-direction: row;
  }
}


